# haoke-project

./: .gitignore  README.md
haoke-project-service/: README.md
haoke-project-service/document/http client/: haoke-HTTP-API.http
haoke-project-service/document/sql/: haoke.sql
haoke-project-service/haoke-manage/: pom.xml
haoke-project-service/haoke-manage/haoke-manage-api-server/: pom.xml
haoke-project-service/haoke-manage/haoke-manage-api-server/src/main/java/com/moon/haoke/dubbo/api/: DubboApiApplication.java
haoke-project-service/haoke-manage/haoke-manage-api-server/src/main/java/com/moon/haoke/dubbo/api/config/: AliyunConfig.java
haoke-project-service/haoke-manage/haoke-manage-api-server/src/main/java/com/moon/haoke/dubbo/api/controller/: HouseResourcesController.java  PicUploadController.java
haoke-project-service/haoke-manage/haoke-manage-api-server/src/main/java/com/moon/haoke/dubbo/api/service/: HouseResourcesService.java  PicUploadFileSystemService.java  PicUploadOSSService.java
haoke-project-service/haoke-manage/haoke-manage-api-server/src/main/java/com/moon/haoke/dubbo/api/vo/: Pagination.java  PicUploadResult.java  TableResult.java
haoke-project-service/haoke-manage/haoke-manage-api-server/src/main/resources/: aliyun.properties  application.properties
haoke-project-service/haoke-manage/haoke-manage-dubbo-server/: pom.xml
haoke-project-service/haoke-manage/haoke-manage-dubbo-server/haoke-manage-server-generator/: pom.xml
haoke-project-service/haoke-manage/haoke-manage-dubbo-server/haoke-manage-server-generator/src/main/java/com/moon/haoke/generator/: CodeGenerator.java
haoke-project-service/haoke-manage/haoke-manage-dubbo-server/haoke-manage-server-house-resources/: pom.xml
haoke-project-service/haoke-manage/haoke-manage-dubbo-server/haoke-manage-server-house-resources/haoke-manage-server-house-resources-interface/: pom.xml
haoke-project-service/haoke-manage/haoke-manage-dubbo-server/haoke-manage-server-house-resources/haoke-manage-server-house-resources-service/: pom.xml
haoke-project-service/haoke-manage/haoke-manage-dubbo-server/haoke-manage-server-house-resources/haoke-manage-server-house-resources-service/src/main/resources/: application.properties
haoke-project-ui/: README.md
haoke-project-ui/haoke-manage-web/: package.json
haoke-project-ui/haoke-manage-web/config/: router.config.js
haoke-project-ui/haoke-manage-web/src/layouts/: Footer.js
haoke-project-ui/haoke-manage-web/src/pages/haoke/House/: AddResource.js  Resource.js  ShowPics.js
haoke-project-ui/haoke-manage-web/src/pages/haoke/House/models/: house.js
haoke-project-ui/haoke-manage-web/src/services/: houseResource.js
haoke-technology-stack-sample/: pom.xml
haoke-technology-stack-sample/sample-dubbo/: pom.xml
haoke-technology-stack-sample/sample-dubbo/sample-dubbo-consumer/: pom.xml
haoke-technology-stack-sample/sample-dubbo/sample-dubbo-consumer/src/main/resources/: application.properties
haoke-technology-stack-sample/sample-dubbo/sample-dubbo-consumer/src/test/java/com/moon/sample/dubbo/test/: UserServiceTest.java
haoke-technology-stack-sample/sample-dubbo/sample-dubbo-service/: pom.xml
haoke-technology-stack-sample/sample-dubbo/sample-dubbo-service/src/main/java/com/moon/sample/dubbo/: DubboProvider.java
haoke-technology-stack-sample/sample-dubbo/sample-dubbo-service/src/main/java/com/moon/sample/dubbo/pojo/: User.java
haoke-technology-stack-sample/sample-dubbo/sample-dubbo-service/src/main/java/com/moon/sample/dubbo/service/: UserService.java
haoke-technology-stack-sample/sample-dubbo/sample-dubbo-service/src/main/java/com/moon/sample/dubbo/service/impl/: UserServiceImpl.java
haoke-technology-stack-sample/sample-dubbo/sample-dubbo-service/src/main/resources/: application.properties
haoke-technology-stack-sample/sample-graphql-java/: pom.xml
haoke-technology-stack-sample/sample-graphql-java/src/main/java/com/moon/sample/graphql/demo/: GraphQLDemo.java  GraphQLSDLDemo.java
haoke-technology-stack-sample/sample-graphql-java/src/main/java/com/moon/sample/graphql/vo/: Card.java  User.java
haoke-technology-stack-sample/sample-graphql-java/src/main/resources/: user.graphqls
haoke-technology-stack-sample/sample-mybatis-plus/: pom.xml
haoke-technology-stack-sample/sample-mybatis-plus/document/sql/: databae create.sql  haoke.sql
haoke-technology-stack-sample/sample-mybatis-plus/src/main/java/com/moon/sample/mybatisplus/: MyBatisPlusApplication.java
haoke-technology-stack-sample/sample-mybatis-plus/src/main/java/com/moon/sample/mybatisplus/mapper/: UserMapper.java
haoke-technology-stack-sample/sample-mybatis-plus/src/main/java/com/moon/sample/mybatisplus/pojo/: User.java
haoke-technology-stack-sample/sample-mybatis-plus/src/test/java/com/moon/sample/mybatisplus/test/: UserMapperTest.java
