# Spring boot application
spring.application.name=sample-dubbo-service
server.port=9090
# dubbo服务接口版本号
dubbo.service.version=1.0.0
# 服务的扫描包
dubbo.scan.basePackages=com.moon.sample.dubbo.service
# dubbo应用名称
dubbo.application.name=dubbo-provider-demo
# dubbo的协议以及端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
# zk注册中心
dubbo.registry.address=zookeeper://192.168.12.134:2181
dubbo.registry.client=zkclient