# Spring boot application
spring.application.name=sample-dubbo-consumer
server.port=9091
# dubbo应用名称
dubbo.application.name=dubbo-consumer-demo
# zk注册中心配置信息
dubbo.registry.address=zookeeper://192.168.12.134:2181
dubbo.registry.client=zkclient